*{
	margin: 0;
	padding: 0;
font-family: 'Kanit', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(f.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
width: 100px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
color: white;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: aqua;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;

}
.text-box{
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;
}
.hero-btn{
	display: inline-block;
	text-decoration:none;
	color: aqua;
	border: 1px solid aqua;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	border-radius: 10px;
}
.hero-btn:hover{
	border: 1px solid aqua;
	background: aqua;
	transition: 1s;

}

nav .fa{
	display: none;
}


@media(max-width: 700px){
	.text-box h1{
		font-size: 20px; 
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #6FC5F5;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
        transition: 1s; 
	}
	nav .fa{
		display: block;
		color: white;
		margin: auto;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;

	}
}
/*----- course -----*/

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color:  #8B1C97;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #DA8AE1;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
p{
	color: black;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px  #250428;

}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}
/*----- campus -----*/
.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 15px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.campus-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(103,234,255,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: white;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}

/*----- testimonials -----*/
.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
	background: rgba(145,238,200,0.7);
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;

}
.testimonial-col p{
	padding: 0;
}
.testimonial-col h3{
	margin-top: 15px;
	text-align: left;
}
@media(max-width: 700px){
	.testimonial-col img{
		margin-left: 0px;
		margin-right: 15px;
	}
}
/*--- call to action ---*/
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(group.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: white;
	margin-bottom: 40px;
	padding: 0;

}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}
/*----- footer -----*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	color: aqua;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;

}
.fa-hearth-o{
	color: aqua;
	
}

/*----- yangiliklar page -----*/
.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(news.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: aqua;

}
.sub-header h1{
margin-top: 30px;
}

.yangiliklar {
	width: 80%;
	margin: auto;
	margin-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
	border-radius: 5%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}
.aqua-btn{
	border: 1px solid aqua;
	background: transparent;
	color: aqua;
}
.aqua-btn:hover{
	color: #fff;
}
.card{
	position: absolute;
	top: 70%;
	left: 22%;
	margin-right: -50%;
	transform: translate(-50%,-50%);
	background:   silver;
	border-radius: 12px;
	box-shadow: 2px 2px 22px black;
	padding: 0px;
	max-width: 440px;
}
.avatar{
	border-radius: 999px;
	width: 68px;
	margin-top: 26px 0px 0px 20px;
}
.follow-btn{
	border-radius: 99px;
	padding: 8px 20px;
	background:  #121212;
	color:  #fff;
	float: right;
	font-size: 12px;
	margin: 20px 22px 0px 0px;
	transition: .3s ease;
}
.follow-btn:hover{
	cursor: pointer;
	background:  #f1f1f1;
	color:  #121212;
}
.name{
	font-weight: 600;
	font-size: 21px;
	margin-top: 8PX;
}
.username{
	font-size: 14px;
	color:  black;
	margin-top: -22px;
}
.info{
	color:  black;
	font-weight: 600;
	font-size: 14px;
}
.bottom-data span{
	color: black;
}
.card2{
	position: absolute;
	top: 50%;
	right: -100%;
	margin-right: -50%;
	transform: translate(-50%,-50%);
	background:     silver;
	border-radius: 12px;
	box-shadow: 2px 2px 22px black;
	padding: 0px;
	max-width: 440px;
}
.avatar{
	border-radius: 999px;
	width: 68px;
	margin-top: 26px 0px 0px 20px;
}
.follow-btn{
	border-radius: 99px;
	padding: 8px 20px;
	background:  #121212;
	color:  #fff;
	float: right;
	font-size: 12px;
	margin: 20px 22px 0px 0px;
	transition: .3s ease;
}
.follow-btn:hover{
	cursor: pointer;
	background:  #f1f1f1;
	color:  white;
}
.name{
	font-weight: 600;
	font-size: 21px;
	margin-top: 8PX;
}
.username{
	font-size: 14px;
	color:  white;
	margin-top: -22px;
}
.info{
	color:  white;
	font-weight: 600;
	font-size: 14px;
}
.bottom-data span{
	color: white;
}
.card3{
	position: absolute;
	top: 50%;
	right: -180%;
	margin-right: -50%;
	transform: translate(-50%,-50%);
	background:   silver;
	border-radius: 12px;
	box-shadow: 2px 2px 22px black;
	padding: 0px;
	max-width: 440px;
}
.avatar{
	border-radius: 999px;
	width: 68px;
	margin-top: 26px 0px 0px 20px;
}
.follow-btn{
	border-radius: 99px;
	padding: 8px 20px;
	background:  #121212;
	color:  #fff;
	float: right;
	font-size: 12px;
	margin: 20px 22px 0px 0px;
	transition: .3s ease;
}
.follow-btn:hover{
	cursor: pointer;
	background:  #f1f1f1;
	color:  #121212;
}
.name{
	font-weight: 600;
	font-size: 21px;
	margin-top: 8PX;
}
.username{
	font-size: 14px;
	color:  black;
	margin-top: -22px;
}
.info{
	color:  black;
	font-weight: 600;
	font-size: 14px;
}
.bottom-data span{
	color: black;
}


	















